@import url("https://fonts.google.com/specimen/League+Spartan");

@media (min-width: 738px) {
  .container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr 2fr / 1fr ;
    /* font-family: "League Spartan", sans-serif; */
    font-size: 15px;
  }
  
  .upper {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    
  }
  
  .left {
    padding: 10%;  
    /* padding-top: 15%; */
    padding-left: 27%;
    /* margin-left: 15%; */
  }
  
  .right {
    /* text-align: center; */
    margin-top: 25px;
    display: flex;
    height: 100%;
    width: 70%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  
  }
  
  .lower {
    display: flex;
    margin: 0 12%;
    justify-content: space-between;
    gap: 0 40px;
  }
  
  .title {
    font-size: 35px;
    font-weight: bolder;
    padding-right: 30px;
    max-width: 250px;
    margin-bottom: 2.5%;
    color: hsl(300, 43%, 22%);
  }
  
  .description {
    width: 400px;
    line-height: 25px;
    color: hsl(303, 10%, 25%);
  }
  
  .card {
    display: flex;
    gap: 30px;
    align-content: center;
    background-color: hsl(300, 43%, 22%, 0.1);
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    border-radius: 8px;
    padding: 15px;
  }
  
  .left-card {
    margin-right: 100px;
  }
  
  .right-card {
    margin-left: 100px;
  }
  
  .main-card {
    width: 280px;
    padding: 40px 30px;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: white;
    font-weight: 500;
    line-height: 22.5px;
    height: max-content;
  }
  
  span {
    display: block;
    color: hsl(333, 80%, 67%);
    margin-top: 2px;
    font-size: 13px;
  }
  
  .cardaccount {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .profile {
    border-radius: 100%;
    height: 50px;
    width: 50px;
  }
  
  .card-upper {
    margin-top: 25px;
  }
  
  .card-lower {
    margin-top: 50px;
  }
}

@media (max-width: 737px) {
  .container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30%;
  }

  .title {
    margin: 0 20%;
    font-size: 35px;
    font-weight: bolder;
    color: hsl(300, 43%, 22%);
    line-height: 32px;
  }

  .description {
    margin: 5% 20%;
    line-height: 25px;
    color: hsl(303, 10%, 25%);
  }

  .right {
    margin: 10% 0;
  }

  .card {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-content: center;
    background-color: hsl(300, 43%, 22%, 0.1);
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    border-radius: 8px;
    padding: 15px;
    margin: 3.5% 15%;
  }

  span {
    display: block;
    color: hsl(333, 80%, 67%);
    /* margin-top: 2px; */
    font-size: 15px;
  }

  .cardaccount {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
  }

  .main-card {
    width: 280px;
    padding: 40px 55px;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: white;
    font-weight: 500;
    line-height: 22.5px;
    height: max-content;
    margin: 15px 0;
    text-align: start;
  }

  .profile {
    border-radius: 100%;
    height: 50px;
    width: 50px;
  }

  .lower {
    display: flex;
    flex-direction: column;
    background-color: red;
  }
  
}